{
	"aliases": {
		"biome": ["preset-biome"],

		"editorconfig": ["preset-editorconfig"],

		"license": ["preset-license"],

		"gitignore": ["preset-gitignore"],

		"package-base": ["preset-package-base"]
	}
}
