{
  "name": "@s21toolkit/shared",
  "version": "0.0.1",
  "description": "Shared configurations and templates for s21toolkit projects.",
  "main": "config.json",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "mrm-core": "^7.1.22"
  }
}
