{
  "name": "@s21toolkit/shared",
  "version": "1.2.1",
  "description": "Shared configurations and templates for s21toolkit projects.",
  "main": "config.json",
  "bin": {
    "s21!": "./index.mjs"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "release": "npm version -m 'chore(release): %s' --"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/inquirer": "7",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "mrm-core": "^7.1.22",
    "cmd-ts": "^0.13.0"
  },
  "exports": {
    ".": "./config.json",
    "./tsup": "./tsup/configurations.js",
    "./tsconfig/base.tsconfig.json": "./tsconfig/base.tsconfig.json",
    "./tsconfig/node.tsconfig.json": "./tsconfig/node.tsconfig.json",
    "./tsconfig/tsup.tsconfig.json": "./tsconfig/tsup.tsconfig.json",
    "./tsconfig/dom.tsconfig.json": "./tsconfig/dom.tsconfig.json"
  },
  "private": false
}
